# FlickrPhotoDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/joelreeves/flickrphotodemo/: ExampleInstrumentedTest.java  PhotosActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/joelreeves/flickrphotodemo/activities/: PhotosActivity.java  PhotosPagerActivity.java
app/src/main/java/net/joelreeves/flickrphotodemo/adapters/: PhotoAdapter.java
app/src/main/java/net/joelreeves/flickrphotodemo/adapters/viewholders/: PhotoHolder.java
app/src/main/java/net/joelreeves/flickrphotodemo/application/: FlickrDemoApplication.java
app/src/main/java/net/joelreeves/flickrphotodemo/application/components/: AndroidComponent.java
app/src/main/java/net/joelreeves/flickrphotodemo/application/modules/: AndroidModule.java  NetworkModule.java
app/src/main/java/net/joelreeves/flickrphotodemo/core/: FlickrDemoApplication.java
app/src/main/java/net/joelreeves/flickrphotodemo/data/models/: Photo.java  PhotoResponse.java  Photos.java
app/src/main/java/net/joelreeves/flickrphotodemo/data/preferences/: BooleanPreference.java
app/src/main/java/net/joelreeves/flickrphotodemo/data/preferences/qualifiers/: ViewPreference.java
app/src/main/java/net/joelreeves/flickrphotodemo/data/services/: FlickrPhotoRepository.java  FlickrService.java  PhotoRepository.java
app/src/main/java/net/joelreeves/flickrphotodemo/injection/components/: AndroidComponent.java
app/src/main/java/net/joelreeves/flickrphotodemo/injection/modules/: AndroidModule.java  NetworkModule.java  PreferenceModule.java
app/src/main/java/net/joelreeves/flickrphotodemo/models/: Photo.java  PhotoResponse.java  Photos.java
app/src/main/java/net/joelreeves/flickrphotodemo/services/: FlickrPhotoRepository.java  FlickrService.java
app/src/main/java/net/joelreeves/flickrphotodemo/ui/activities/: PhotosActivity.java  PhotosPagerActivity.java
app/src/main/java/net/joelreeves/flickrphotodemo/ui/adapters/: PhotoAdapter.java
app/src/main/java/net/joelreeves/flickrphotodemo/ui/adapters/viewholders/: PhotoHolder.java
app/src/main/java/net/joelreeves/flickrphotodemo/ui/views/: CropCircleTransformation.java
app/src/main/java/net/joelreeves/flickrphotodemo/utils/: NetworkUtils.java
app/src/main/java/net/joelreeves/flickrphotodemo/views/: CropCircleTransformation.java
app/src/main/res/layout/: activity_photos.xml  activity_photos_pager.xml  photo_item.xml
app/src/main/res/layout-land/: photo_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/joelreeves/flickrphotodemo/: ExampleUnitTest.java
app/src/test/java/net/joelreeves/flickrphotodemo/model/: PhotoResponseTests.java
app/src/test/java/net/joelreeves/flickrphotodemo/services/: PhotoRepositoryTests.java
app/src/test/java/net/joelreeves/flickrphotodemo/utils/: TestJsonLoader.java
app/src/test/resources/responses/: Photo.json  PhotoResponse.json
gradle/wrapper/: gradle-wrapper.properties
