<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/photo_padding"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/photo_padding"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/photo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="@dimen/photo_title_padding"
        android:layout_marginTop="@dimen/photo_title_top_margin"
        android:textSize="@dimen/photo_title_text_size"
        tools:text="Photo Title Text"/>

</LinearLayout>