apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "net.joelreeves.flickrphotodemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/INDEX.LIST'
        exclude 'LICENSE.txt'
    }
}

ext {
    androidSupportVersion = '26.1.0'
    butterKnifeVersion = '8.8.1'
    picassoVersion = '2.5.2'
    daggerVersion = '2.11'
    timberVersion = '4.5.1'
    javaxVersion = '1.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.1.2'
    okHttpDownloaderVersion = '1.0.2'
    jacksonVersion = '2.9.1'
    junitVersion = '4.12'
    robolectricVersion = '3.2.2'
    mockitoVersion = '2.8.47'
    testRulesVersion = '0.5'
    truthVersion = '0.36'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    provided "javax.annotation:jsr250-api:$javaxVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:$okHttpDownloaderVersion"
    compile "com.jakewharton.timber:timber:$timberVersion"

    // Testing
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    androidTestCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "com.google.truth:truth:$truthVersion"
    androidTestCompile "com.android.support.test:runner:$testRulesVersion"
    androidTestCompile "com.android.support.test:rules:$testRulesVersion"
    androidTestCompile "com.android.support:support-annotations:$androidSupportVersion"
    testCompile("org.robolectric:robolectric:$robolectricVersion") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile("org.robolectric:shadows-support-v4:$robolectricVersion") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
